<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/fr_home">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/banner"
        android:layout_marginTop="?attr/actionBarSize"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="208dp"
        android:layout_marginStart="19dp"
        android:text="@string/what_do_you_like_to_do_today"
        android:textSize="14sp"
        android:textColor="@color/text_color"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/group"/>
    <LinearLayout
        android:id="@+id/layout_drop_off"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="86dp"
        android:layout_height="68dp"
        android:layout_marginTop="229dp"
        android:background="#FFBC00"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_pick_up">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:src="@drawable/ic_tshirt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drop_off"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_pick_up"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="86dp"
        android:layout_height="68dp"
        android:layout_marginTop="229dp"
        android:background="#FFBC00"
        app:layout_constraintStart_toEndOf="@id/layout_drop_off"
        app:layout_constraintEnd_toStartOf="@id/layout_shop"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:src="@drawable/ic_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_up"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_shop"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="86dp"
        android:layout_height="68dp"
        android:layout_marginTop="229dp"
        android:background="#FFBC00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_pick_up"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:src="@drawable/shopping"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="319dp"
        android:layout_marginStart="19dp"
        android:text="@string/active_cards"
        android:textSize="14sp"
        android:textColor="@color/text_color"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/group"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="337dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/btn_color_start">
        <ImageView
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_tshirt2"
            android:layout_marginStart="264dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_25_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="389dp"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/text_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="424dp"
        android:layout_marginStart="19dp"
        android:text="@string/rewards"
        android:textSize="14sp"
        android:textColor="@color/text_color"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/group"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="450dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:layout_marginStart="243dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_tshirt2"
            android:layout_marginStart="264dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="520dp"
        android:layout_marginStart="25dp"
        android:text="@string/_2300_more_points_to_gold"
        android:textStyle="bold"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="560dp"
        android:text="@string/active_orders_4"
        android:layout_marginStart="18dp"
        android:textStyle="bold"
        android:textColor="@color/text_color"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="577dp"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>