<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_margin="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/border_item_top_my_rewards_rv"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/img_item_my_rewards"
                android:src="@drawable/ollo_logo"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/tw_item__my_rewards"
                app:layout_constraintStart_toEndOf="@+id/img_item_my_rewards"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_5_items"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/img_item_my_rewards"
                app:layout_constraintTop_toBottomOf="@id/tw_item__my_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/border_item_bottom_my_rewards_rv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <ImageView
                android:layout_marginStart="15dp"
                android:src="@drawable/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:text="@string/_200"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="140dp"
                android:textColor="@color/white"
                android:text="@string/vail_till_5_december_2024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>